<!DOCTYPE html>
<html lang="en" data-validate="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>GameHub</title>
    <meta
      name="description"
      content="Welcome to GamePortal – your go-to platform for the latest games, news, tips, and gaming community. Level up your experience today!"
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <div class="hero">
      <header data-wf--nav--variant="home" class="nav">
        <div
          data-animation="default"
          class="navbar w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav"
          data-easing2="ease"
          data-easing="ease"
          data-collapse="medium"
          data-duration="400"
          data-doc-height="1"
        >
          <div class="container w-container">
            <div class="navbar-wrap">
              <a
                href="/"
                aria-current="page"
                class="brand w-nav-brand w--current"
                ><img
                  src="https://cdn.prod.website-files.com/67765ad592aee8ab80237e9b/677678d3770bb723fada8431_black-main-logo.svg"
                  alt="Black Casho Logo"
                  class="brand-logo-black w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd" /><img
                  src="https://cdn.prod.website-files.com/67765ad592aee8ab80237e9b/67767a979f253af570e6c60b_white-main-logo.svg"
                  alt="Casho Logo"
                  class="brand-logo-white w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
              /></a>
              <nav
                class="nav-menu w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-menu"
              >
                <div class="nav-menu-inner">
                  <a
                    href="about.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >About</a
                  ><a
                    href="work.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >How it works?</a
                  ><a
                    href="tournaments.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Tournaments</a
                  ><a
                    href="blog.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Blog</a
                  ><a
                    href="support.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Support</a
                  ><a
                    href="terms-conditions.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Terms & Conditions</a
                  >
                  <a
                    href="privacy-policy.html"
                    class="nav-link w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd w-nav-link"
                    >Privacy Policy</a
                  >
                </div>
              </nav>
              <div class="nav-info">
                <div
                  class="menu-button w-nav-button"
                  tabindex="0"
                  aria-controls="w-nav-overlay-0"
                  aria-haspopup="menu"
                  aria-expanded="false"
                >
                  <div
                    class="nav-top-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                  <div
                    class="nav-middle-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                  <div
                    class="nav-bottom-line w-variant-388ec9d6-4e1e-759a-c3c4-06c8935714dd"
                  ></div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="w-nav-overlay"
            data-wf-ignore=""
            id="w-nav-overlay-0"
          ></div>
        </div>
        <div class="open-menu">
          <div class="menu-left"></div>
        </div>
      </header>
    </div>
    <main class="page-wrap">
      <section class="section top">
        <div class="w-layout-blockcontainer container w-container">
          <div class="section-wrap">
            <div class="section-title">
              <h1>Tournaments</h1>
            </div>
            <p>
              Ready to take your skills to the next level? Join GameHub and
              compete in exciting tournaments that challenge your strategic
              thinking and teamwork. Choose from a variety of tournaments,
              assemble your team, and show off your gaming expertise. Climb the
              leaderboard and gain recognition as a top player in the GameHub
              community. Don’t miss your chance to be part of the action – sign
              up no
            </p>

            <div class="w-dyn-list">
              <div class="service-list w-dyn-items">
                <div class="w-dyn-item">
                  <a
                    href="/tournament/free-tournaments"
                    class="service-card w-inline-block"
                  >
                    <img
                      src="https://cdn.prod.website-files.com/677b76832f1f0b7cc69655d9/677e673e6a9e02e31e9bea6d_service-icon-01.svg"
                      alt=""
                      class="service-icon"
                    />
                    <div class="service-content">
                      <h5>Free Tournaments</h5>
                      <p>
                        Participate in exciting free-to-enter tournaments. These
                        tournaments are open to everyone, offering a fun and
                        competitive way to showcase your skills, improve your
                        game, and climb the leaderboard, all without any entry
                        fee.
                      </p>
                    </div>
                    <div class="d-none">Service</div>
                  </a>
                </div>
                <div class="w-dyn-item">
                  <a
                    href="/tournament/competitive-tournaments"
                    class="service-card w-inline-block"
                  >
                    <img
                      src="https://cdn.prod.website-files.com/677b76832f1f0b7cc69655d9/677e67442e54b5d00615d7d9_service-icon-02.svg"
                      alt=""
                      class="service-icon"
                    />
                    <div class="service-content">
                      <h5>Competitive Tournaments</h5>
                      <p>
                        Join more intense, high-stakes competitive tournaments
                        designed for players who are ready to test their
                        abilities against the best. These tournaments offer
                        greater challenges, with higher ranks and recognition up
                        for grabs.
                      </p>
                    </div>
                    <div class="d-none">Service</div>
                  </a>
                </div>
                <div class="w-dyn-item">
                  <a
                    href="/tournament/team-based-tournaments"
                    class="service-card w-inline-block"
                  >
                    <img
                      src="https://cdn.prod.website-files.com/677b76832f1f0b7cc69655d9/677e67898ffbaa5852b0796a_service-icon-03.svg"
                      alt=""
                      class="service-icon"
                    />
                    <div class="service-content">
                      <h5>Team-Based Tournaments</h5>
                      <p>
                        Assemble your dream team and compete in exciting
                        team-based tournaments. Work together, strategize, and
                        compete against other teams for the top spot. Perfect
                        for those who prefer teamwork and strategy over
                        individual competition.
                      </p>
                    </div>
                    <div class="d-none">Service</div>
                  </a>
                </div>
                <div class="w-dyn-item">
                  <a
                    href="/tournament/solo-challenges"
                    class="service-card w-inline-block"
                  >
                    <img
                      src="https://cdn.prod.website-files.com/677b76832f1f0b7cc69655d9/677e67936e2560173ca4db83_service-icon-04.svg"
                      alt=""
                      class="service-icon"
                    />
                    <div class="service-content">
                      <h5>Solo Challenges</h5>
                      <p>
                        Test your individual skills in solo challenges. These
                        tournaments allow you to go head-to-head with other
                        individual players in a variety of game modes. Perfect
                        for those who enjoy the thrill of individual competition
                        and personal growth.
                      </p>
                    </div>
                    <div class="d-none">Service</div>
                  </a>
                </div>
                <div class="w-dyn-item">
                  <a
                    href="/tournament/custom-tournaments"
                    class="service-card w-inline-block"
                  >
                    <img
                      src="https://cdn.prod.website-files.com/677b76832f1f0b7cc69655d9/677e67995713dc0cccd7be5a_service-icon-05.svg"
                      alt=""
                      class="service-icon"
                    />
                    <div class="service-content">
                      <h5>Custom Tournaments</h5>
                      <p>
                        For those who want to create their own experience,
                        custom tournaments let you design your own competition.
                        Invite players, set the rules, and organize tournaments
                        that match your style and preferences.
                      </p>
                    </div>
                    <div class="d-none">Service</div>
                  </a>
                </div>
                <div class="w-dyn-item">
                  <a
                    href="/tournament/casual-tournaments"
                    class="service-card w-inline-block"
                  >
                    <img
                      src="https://cdn.prod.website-files.com/677b76832f1f0b7cc69655d9/677e679f3797f70b270d1056_service-icon-06.svg"
                      alt=""
                      class="service-icon"
                    />
                    <div class="service-content">
                      <h5>Casual Tournaments</h5>
                      <p>
                        Casual tournaments are perfect for players looking to
                        enjoy a relaxed and fun competition without the
                        pressure. These tournaments offer a laid-back atmosphere
                        where everyone can participate, have fun, and sharpen
                        their skills at their own pace.
                      </p>
                    </div>
                    <div class="d-none">Service</div>
                  </a>
                </div>
              </div>
            </div>
            <p class="tournament-text-prise">
              Top 10 players earn exclusive rewards!
            </p>
          </div>
        </div>
      </section>
      <section class="section table">
        <div class="w-layout-blockcontainer services-container w-container">
          <div class="services-wrapper">
            <div class="services-title-wrapper">
              <div class="services-title-inner">
                <h2 class="headline s tc-white-100">Leaderboard</h2>
              </div>
              <p class="body-text-m tc-white-100">
                Check out the latest tournament leaderboard and see where you
                rank among the top players!
              </p>
            </div>
            <div class="leaderboard" id="leaderboard">
              <div class="leaderboard-item leaderboard-header">
                <span>Rank</span>
                <span>Player</span>
                <span>Score</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="w-layout-blockcontainer container w-container">
        <div class="footer-outer">
          <div class="footer-top">
            <div class="fill-block">
              <div class="footer-left">
                <div class="footer-left-top">
                  <h4 class="color-white">
                    Whether it's about creating innovative games, expanding the
                    gaming audience, or improving the user experience, GameHub
                    is your trusted partner on the path to gaming success.
                  </h4>
                  <div class="footer-newsletter w-form">
                    <div class="w-form-done" tabindex="-1">
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="w-form-fail" tabindex="-1">
                      <div>
                        Oops! Something went wrong while submitting the form.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="footer-links">
                  <a href="privacy-policy.html" class="footer-link"
                    >Privacy Policy</a
                  ><a href="terms-conditions.html" class="footer-link"
                    >Terms & Conditions
                  </a>
                </div>
              </div>
            </div>
            <div class="fill-block">
              <div class="footer-right">
                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37c5-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Pages</div>
                  <a href="about.html" class="footer-link">About</a
                  ><a href="work.html" class="footer-link">How it works?</a
                  ><a href="tournaments.html" class="footer-link">Tournaments</a
                  ><a href="blog.html" class="footer-link">Blog</a>
                  <a href="support.html" class="footer-link">Support</a>
                </div>
                <div
                  id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                  class="footer-inner"
                >
                  <div class="footer-head">Contact us</div>
                  <a href="tel:+918376248021" class="bottom-link"
                    >+918376248021</a
                  ><a href="mailto:contact@gamehub.com" class="bottom-link"
                    >contact@gamehub.com</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <a href="/" aria-current="page" class="brand w-nav-brand w--current"
              ><img
                src="https://cdn.prod.website-files.com/67765ad592aee8ab80237e9b/6777bd2c076832d6a371e4c9_footer-logo.svg"
                alt="Footer Logo"
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <script type="module" src="js/main.js"></script>
    <script type="module" src="js/table.js"></script>
  </body>
</html>
